# DAYLY

./: .gitignore  README.md
resources/: class_diagram.drawio
src/DAYLY/: DAYLY.sln
src/DAYLY/DAYLY/DAYLY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DAYLY.csproj  Default.cs  Isqlite.cs  SQliteDroid.cs
src/DAYLY/DAYLY/DAYLY.Android/: DAYLY.Android.csproj  MainActivity.cs
src/DAYLY/DAYLY/DAYLY.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DAYLY/DAYLY/DAYLY.Android/Resources/: Resource.designer.cs
src/DAYLY/DAYLY/DAYLY.iOS/: AppDelegate.cs  DAYLY.iOS.csproj  Info.plist  Main.cs
src/DAYLY/DAYLY/DAYLY.iOS/Properties/: AssemblyInfo.cs
src/DAYLY/DAYLY/DAYLY/Models/: Affair.cs  AppState.cs  Calendar.cs  Event.cs  Item.cs  Location.cs  Note.cs  Programme.cs  Reminder.cs  Subject.cs  TestModel.cs  UserProfile.cs
src/DAYLY/DAYLY/DAYLY/Services/: IDataStore.cs  MockDataStore.cs  MockEventData.cs  MockUserProfiles.cs
src/DAYLY/DAYLY/DAYLY/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateAffairViewModel.cs  CreateEventViewModel.cs  CreateReminderViewModel.cs  DailyViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonthlyViewModel.cs  NewEventViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  ProgrammeViewModel.cs  SettingsViewModel.cs  Settings_DayStartTimeViewModel.cs  Settings_DefaultEventDurationViewModel.cs  Settings_FirstDayOfWeekViewModel.cs  WeeklyViewModel.cs
src/DAYLY/DAYLY/DAYLY/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AddReminder.xaml  AddReminder.xaml.cs  Daily.xaml  Daily.xaml.cs  EventType.xaml  EventType.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Location.xaml  Location.xaml.cs  LocationCustom.xaml  LocationCustom.xaml.cs  LocationSelection.xaml  LocationSelection.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notes.xaml  Notes.xaml.cs  Profile.xaml  Profile.xaml.cs  Profile_LoggedOut.xaml  Profile_LoggedOut.xaml.cs  Profile_Login.xaml  Profile_Login.xaml.cs  Profile_Privacy.xaml  Profile_Privacy.xaml.cs  Profile_Signup.xaml  Profile_Signup.xaml.cs  ReminderType.xaml  ReminderType.xaml.cs  Repeat.xaml  Repeat.xaml.cs  (+77 more)
