<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAYLY.Views.Page1">
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Button Text="Event"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    TextColor="#334856"
                    Clicked="OnButtonClicked" />

                <Button Text="Reminder"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                BackgroundColor="LightSlateGray"
                TextColor="DarkSlateGray"
                Clicked="OnButtonClicked" />

                <BoxView WidthRequest="3" BackgroundColor="Red" Grid.Row="1"/>
                <BoxView WidthRequest="3" BackgroundColor="LightSlateGray" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Frame BackgroundColor="#87BCBF" HorizontalOptions="Fill" HeightRequest="80">
                <Grid RowSpacing="3" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label WidthRequest="80" Text="Create Event" TextColor="White" FontSize="Title" FontAttributes="Bold"></Label>
                    <BoxView WidthRequest="300" HorizontalOptions="Start" BackgroundColor="White" Grid.Row="1"/>
                    <Label WidthRequest="80" Text="Add an Event to your schedule." TextColor="White" FontSize="Subtitle" Grid.Row="2"></Label>
                </Grid>
            </Frame>

            <Frame BackgroundColor="Orange" HeightRequest="22" WidthRequest="260" HorizontalOptions="Center" CornerRadius="10" HasShadow="True">
            </Frame>
            <Entry Placeholder="Event Name" PlaceholderColor="#334856" BackgroundColor="White"/>
            <BoxView Margin="-12" WidthRequest="3" HeightRequest="3" BackgroundColor="Red"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>